<!DOCTYPE html>
<html> <!-- Unit 7 Task 1 -->
	<head> <title> Stoyan_Stoyanov </title> </head>
    
    <style>
		#header {
			position:fixed; left:0px; right:0px; top:0px;
			height:90px;
			background:red;
			z-index:1;/* za da header-a e vinagi nai - otgore*/
			}
		#footer {
			position:fixed; left:0px; right:0px; bottom:0px;
			height:50px;
			clear:both;/* za da footer-a ne pokriva content-a i sidebar-a*/
			background:red;
		}
		#sidebar {
			background:black;
			width:30%;
			position:fixed; right:0px; top:90px; bottom: 50px;
		}
		#content {
			background:blue;
			width:70%;
			position:fixed; top:90px; bottom:50px; left:0px;
			overflow:scroll; /*tova e za da moje6 da skroli6 */
		}
	</style>
    
    <body>
    	<div id = "header"> &nbsp; </div> <!-- nbsp e za da div taga go pokazva bez da ima text v nego -->
        <div id="content"> &nbsp; </div>
        <div id="sidebar"> &nbsp; </div>
        <div id="footer"> &nbsp; </div>
    </body>
</html>
